\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distortion Attenuation for Loudspeakers}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moving-coil Loudspeakers}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Loudspeakers electrical equivalent circuit}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Electrical equivalent lumped element model of the voltage driven electrodynamic loudspeaker for low frequencies. The coupling between the electrical and mechanical domain is performed through the gyrator with gyration constant Bl(x).\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circuit}{{1.1}{1}{Electrical equivalent lumped element model of the voltage driven electrodynamic loudspeaker for low frequencies. The coupling between the electrical and mechanical domain is performed through the gyrator with gyration constant Bl(x).\relax }{figure.caption.2}{}}
\newlabel{circuit@cref}{{[figure][1][1]1.1}{1}}
\newlabel{eq:1.1}{{1.1}{1}{Loudspeakers electrical equivalent circuit}{equation.1.1.1}{}}
\newlabel{eq:1.1@cref}{{[equation][1][1]1.1}{1}}
\newlabel{eq:1.2}{{1.2}{1}{Loudspeakers electrical equivalent circuit}{equation.1.1.2}{}}
\newlabel{eq:1.2@cref}{{[equation][2][1]1.2}{1}}
\newlabel{eq:1.3}{{1.3}{1}{Loudspeakers electrical equivalent circuit}{equation.1.1.3}{}}
\newlabel{eq:1.3@cref}{{[equation][3][1]1.3}{1}}
\newlabel{eq:1.4}{{1.4}{1}{Loudspeakers electrical equivalent circuit}{equation.1.1.4}{}}
\newlabel{eq:1.4@cref}{{[equation][4][1]1.4}{1}}
\newlabel{eq:1.5}{{1.5}{1}{Loudspeakers electrical equivalent circuit}{equation.1.1.5}{}}
\newlabel{eq:1.5@cref}{{[equation][5][1]1.5}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{2}{section*.3}}
\newlabel{eq:eqModel}{{1.9}{2}{Problem 1}{equation.1.1.9}{}}
\newlabel{eq:eqModel@cref}{{[equation][9][1]1.9}{2}}
\newlabel{eq:f(x)}{{1.10}{2}{Problem 1}{equation.1.1.10}{}}
\newlabel{eq:f(x)@cref}{{[equation][10][1]1.10}{2}}
\newlabel{eq:g(u)}{{1.11}{2}{Problem 1}{equation.1.1.11}{}}
\newlabel{eq:g(u)@cref}{{[equation][11][1]1.11}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Harmonic Distortion}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 4}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 5}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Linearized Model}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 6}{3}{section*.8}}
\newlabel{stateq1}{{1.12}{3}{Problem 6}{equation.1.1.12}{}}
\newlabel{stateq1@cref}{{[equation][12][1]1.12}{3}}
\newlabel{stateq2}{{1.13}{3}{Problem 6}{equation.1.1.13}{}}
\newlabel{stateq2@cref}{{[equation][13][1]1.13}{3}}
\newlabel{eq:AandB}{{1.14}{5}{Problem 6}{equation.1.1.14}{}}
\newlabel{eq:AandB@cref}{{[equation][14][1]1.14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 7}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces block diagram of the linearised loudspeaker\relax }}{5}{figure.caption.10}}
\newlabel{fig:linearModel}{{1.2}{5}{block diagram of the linearised loudspeaker\relax }{figure.caption.10}{}}
\newlabel{fig:linearModel@cref}{{[figure][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 8}{6}{section*.11}}
\newlabel{eq:eigenValues}{{1.15}{6}{Problem 8}{equation.1.1.15}{}}
\newlabel{eq:eigenValues@cref}{{[equation][15][1]1.15}{6}}
\newlabel{eq:eigenValuesValues}{{1.17}{6}{Problem 8}{equation.1.1.17}{}}
\newlabel{eq:eigenValuesValues@cref}{{[equation][17][1]1.17}{6}}
\newlabel{eq:eigenValuesRe}{{1.18}{6}{Problem 8}{equation.1.1.18}{}}
\newlabel{eq:eigenValuesRe@cref}{{[equation][18][1]1.18}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 9}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SIMULINK model of the linearised loudspeaker\relax }}{7}{figure.caption.13}}
\newlabel{fig:linearModelMatrix}{{1.3}{7}{SIMULINK model of the linearised loudspeaker\relax }{figure.caption.13}{}}
\newlabel{fig:linearModelMatrix@cref}{{[figure][3][1]1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $u_e$ and states reponse to $u_e$ in time domain\relax }}{8}{figure.caption.14}}
\newlabel{fig:responseLMt}{{1.4}{8}{$u_e$ and states reponse to $u_e$ in time domain\relax }{figure.caption.14}{}}
\newlabel{fig:responseLMt@cref}{{[figure][4][1]1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces PSD of $u_e$ and states\relax }}{8}{figure.caption.15}}
\newlabel{fig:responseLMf}{{1.5}{8}{PSD of $u_e$ and states\relax }{figure.caption.15}{}}
\newlabel{fig:responseLMf@cref}{{[figure][5][1]1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Harmonic distortion and fictitious disturbances}{9}{subsection.1.1.4}}
\newlabel{eq:output}{{1.19}{9}{Harmonic distortion and fictitious disturbances}{equation.1.1.19}{}}
\newlabel{eq:output@cref}{{[equation][19][1]1.19}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 10}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 11}{9}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces SIMULINK model of the linearised loudspeaker with noise\relax }}{10}{figure.caption.18}}
\newlabel{fig:linearModelNoise}{{1.6}{10}{SIMULINK model of the linearised loudspeaker with noise\relax }{figure.caption.18}{}}
\newlabel{fig:linearModelNoise@cref}{{[figure][6][1]1.6}{10}}
