\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distortion Attenuation for Loudspeakers}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moving-coil Loudspeakers}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Loudspeakers electrical equivalent circuit}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Electrical equivalent lumped element model of the voltage driven electrodynamic loudspeaker for low frequencies. The coupling between the electrical and mechanical domain is performed through the gyrator with gyration constant Bl(x).\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circuit}{{1.1}{1}{Electrical equivalent lumped element model of the voltage driven electrodynamic loudspeaker for low frequencies. The coupling between the electrical and mechanical domain is performed through the gyrator with gyration constant Bl(x).\relax }{figure.caption.2}{}}
\newlabel{circuit@cref}{{[figure][1][1]1.1}{1}}
\newlabel{eq:1.1}{{1.1}{1}{Loudspeakers electrical equivalent circuit}{equation.1.1.1}{}}
\newlabel{eq:1.1@cref}{{[equation][1][1]1.1}{1}}
\newlabel{eq:1.2}{{1.2}{1}{Loudspeakers electrical equivalent circuit}{equation.1.1.2}{}}
\newlabel{eq:1.2@cref}{{[equation][2][1]1.2}{1}}
\newlabel{eq:1.3}{{1.3}{1}{Loudspeakers electrical equivalent circuit}{equation.1.1.3}{}}
\newlabel{eq:1.3@cref}{{[equation][3][1]1.3}{1}}
\newlabel{eq:1.4}{{1.4}{1}{Loudspeakers electrical equivalent circuit}{equation.1.1.4}{}}
\newlabel{eq:1.4@cref}{{[equation][4][1]1.4}{1}}
\newlabel{eq:1.5}{{1.5}{1}{Loudspeakers electrical equivalent circuit}{equation.1.1.5}{}}
\newlabel{eq:1.5@cref}{{[equation][5][1]1.5}{1}}
\citation{assign}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{2}{section*.3}}
\newlabel{eq:eqModel}{{1.9}{2}{Problem 1}{equation.1.1.9}{}}
\newlabel{eq:eqModel@cref}{{[equation][9][1]1.9}{2}}
\newlabel{eq:f(x)}{{1.10}{2}{Problem 1}{equation.1.1.10}{}}
\newlabel{eq:f(x)@cref}{{[equation][10][1]1.10}{2}}
\newlabel{eq:g(u)}{{1.11}{2}{Problem 1}{equation.1.1.11}{}}
\newlabel{eq:g(u)@cref}{{[equation][11][1]1.11}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nonlinear Model: input $u_e$ and the states responses in the time domain\relax }}{3}{figure.caption.6}}
\newlabel{fig:NLMt}{{1.2}{3}{Nonlinear Model: input $u_e$ and the states responses in the time domain\relax }{figure.caption.6}{}}
\newlabel{fig:NLMt@cref}{{[figure][2][1]1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nonlinear Model: input $u_e$ and the states responses in the frequency domain\relax }}{3}{figure.caption.7}}
\newlabel{fig:NLMf}{{1.3}{3}{Nonlinear Model: input $u_e$ and the states responses in the frequency domain\relax }{figure.caption.7}{}}
\newlabel{fig:NLMf@cref}{{[figure][3][1]1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Harmonic Distortion}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 4}{4}{section*.8}}
\newlabel{d2}{{1.13}{5}{Problem 4}{equation.1.1.13}{}}
\newlabel{d2@cref}{{[equation][13][1]1.13}{5}}
\newlabel{d3}{{1.14}{5}{Problem 4}{equation.1.1.14}{}}
\newlabel{d3@cref}{{[equation][14][1]1.14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 5}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Effect of the variations of the frequency $f_c$ and the amplitude $A_u$ of the input $u_e$ on the second and third order harmonic distortion\relax }}{5}{figure.caption.10}}
\newlabel{fig:d2d3}{{1.4}{5}{Effect of the variations of the frequency $f_c$ and the amplitude $A_u$ of the input $u_e$ on the second and third order harmonic distortion\relax }{figure.caption.10}{}}
\newlabel{fig:d2d3@cref}{{[figure][4][1]1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Linearised Model}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 6}{6}{section*.11}}
\newlabel{stateq1}{{1.15}{6}{Problem 6}{equation.1.1.15}{}}
\newlabel{stateq1@cref}{{[equation][15][1]1.15}{6}}
\newlabel{stateq2}{{1.16}{6}{Problem 6}{equation.1.1.16}{}}
\newlabel{stateq2@cref}{{[equation][16][1]1.16}{6}}
\newlabel{eq:AandB}{{1.17}{7}{Problem 6}{equation.1.1.17}{}}
\newlabel{eq:AandB@cref}{{[equation][17][1]1.17}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 7}{8}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces block diagram of the linearised loudspeaker\relax }}{8}{figure.caption.13}}
\newlabel{fig:linearModel}{{1.5}{8}{block diagram of the linearised loudspeaker\relax }{figure.caption.13}{}}
\newlabel{fig:linearModel@cref}{{[figure][5][1]1.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 8}{9}{section*.14}}
\newlabel{eq:eigenValues}{{1.18}{9}{Problem 8}{equation.1.1.18}{}}
\newlabel{eq:eigenValues@cref}{{[equation][18][1]1.18}{9}}
\newlabel{eq:eigenValuesValues}{{1.20}{9}{Problem 8}{equation.1.1.20}{}}
\newlabel{eq:eigenValuesValues@cref}{{[equation][20][1]1.20}{9}}
\newlabel{eq:eigenValuesRe}{{1.21}{9}{Problem 8}{equation.1.1.21}{}}
\newlabel{eq:eigenValuesRe@cref}{{[equation][21][1]1.21}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 9}{10}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces SIMULINK model of the linearised loudspeaker\relax }}{10}{figure.caption.16}}
\newlabel{fig:linearModelMatrix}{{1.6}{10}{SIMULINK model of the linearised loudspeaker\relax }{figure.caption.16}{}}
\newlabel{fig:linearModelMatrix@cref}{{[figure][6][1]1.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $u_e$ and states reponse to $u_e$ in time domain\relax }}{10}{figure.caption.17}}
\newlabel{fig:responseLMt}{{1.7}{10}{$u_e$ and states reponse to $u_e$ in time domain\relax }{figure.caption.17}{}}
\newlabel{fig:responseLMt@cref}{{[figure][7][1]1.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces PSD of $u_e$ and states\relax }}{11}{figure.caption.18}}
\newlabel{fig:responseLMf}{{1.8}{11}{PSD of $u_e$ and states\relax }{figure.caption.18}{}}
\newlabel{fig:responseLMf@cref}{{[figure][8][1]1.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Harmonic distortion and fictitious disturbances}{11}{subsection.1.1.4}}
\newlabel{eq:output}{{1.22}{11}{Harmonic distortion and fictitious disturbances}{equation.1.1.22}{}}
\newlabel{eq:output@cref}{{[equation][22][1]1.22}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 10}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 11}{12}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces SIMULINK model of the linearised loudspeaker with noise\relax }}{13}{figure.caption.21}}
\newlabel{fig:linearModelNoise}{{1.9}{13}{SIMULINK model of the linearised loudspeaker with noise\relax }{figure.caption.21}{}}
\newlabel{fig:linearModelNoise@cref}{{[figure][9][1]1.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $u_e$ and states response to the input $u_e$ using the linearised model extended with disturbances\relax }}{13}{figure.caption.22}}
\newlabel{fig:responseNoiset}{{1.10}{13}{$u_e$ and states response to the input $u_e$ using the linearised model extended with disturbances\relax }{figure.caption.22}{}}
\newlabel{fig:responseNoiset@cref}{{[figure][10][1]1.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces PSD of $u_e$ and states using the linearised model extended with disturbances\relax }}{14}{figure.caption.23}}
\newlabel{fig:responseNoisef}{{1.11}{14}{PSD of $u_e$ and states using the linearised model extended with disturbances\relax }{figure.caption.23}{}}
\newlabel{fig:responseNoisef@cref}{{[figure][11][1]1.11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}System discretization}{14}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 12}{14}{section*.24}}
\bibcite{assign}{1}
