\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Distortion Attenuation for Loudspeakers}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Moving-coil Loudspeakers}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Loudspeakers electrical equivalent circuit}{1}{subsection.1.1.1}
\contentsline {subsubsection}{Problem 1}{2}{section*.3}
\contentsline {subsubsection}{Problem 2}{2}{section*.4}
\contentsline {subsubsection}{Problem 3}{2}{section*.5}
\contentsline {subsection}{\numberline {1.1.2}Harmonic Distortion}{4}{subsection.1.1.2}
\contentsline {subsubsection}{Problem 4}{4}{section*.8}
\contentsline {subsubsection}{Problem 5}{5}{section*.9}
\contentsline {subsection}{\numberline {1.1.3}Linearised Model}{6}{subsection.1.1.3}
\contentsline {subsubsection}{Problem 6}{6}{section*.11}
\contentsline {subsubsection}{Problem 7}{8}{section*.12}
\contentsline {subsubsection}{Problem 8}{9}{section*.14}
\contentsline {subsubsection}{Problem 9}{10}{section*.15}
\contentsline {subsection}{\numberline {1.1.4}Harmonic distortion and fictitious disturbances}{11}{subsection.1.1.4}
\contentsline {subsubsection}{Problem 10}{12}{section*.19}
\contentsline {subsubsection}{Problem 11}{12}{section*.20}
\contentsline {subsection}{\numberline {1.1.5}System discretization}{14}{subsection.1.1.5}
\contentsline {subsubsection}{Problem 12}{14}{section*.24}
