\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Distortion Attenuation for Loudspeakers}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Moving-coil Loudspeakers}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Loudspeakers electrical equivalent circuit}{1}{subsection.1.1.1}
\contentsline {subsubsection}{Problem 1}{2}{section*.3}
\contentsline {subsubsection}{Problem 2}{2}{section*.4}
\contentsline {subsubsection}{Problem 3}{2}{section*.5}
\contentsline {subsection}{\numberline {1.1.2}Harmonic Distortion}{4}{subsection.1.1.2}
\contentsline {subsubsection}{Problem 4}{4}{section*.8}
\contentsline {subsubsection}{Problem 5}{5}{section*.9}
\contentsline {subsection}{\numberline {1.1.3}Linearised Model}{6}{subsection.1.1.3}
\contentsline {subsubsection}{Problem 6}{6}{section*.11}
\contentsline {subsubsection}{Problem 7}{8}{section*.12}
\contentsline {subsubsection}{Problem 8}{9}{section*.14}
\contentsline {subsubsection}{Problem 9}{10}{section*.15}
\contentsline {subsection}{\numberline {1.1.4}Harmonic distortion and fictitious disturbances}{11}{subsection.1.1.4}
\contentsline {subsubsection}{Problem 10}{12}{section*.18}
\contentsline {subsubsection}{Problem 11}{12}{section*.19}
\contentsline {subsection}{\numberline {1.1.5}System discretization}{14}{subsection.1.1.5}
\contentsline {subsubsection}{Problem 12}{14}{section*.22}
\contentsline {subsubsection}{Problem 13}{14}{section*.23}
\contentsline {subsubsection}{Problem 16}{14}{section*.24}
\contentsline {subsubsection}{Problem 17}{16}{section*.27}
\contentsline {chapter}{\numberline {A}SIMULINK Model of the Linear System}{18}{appendix.A}
\contentsline {chapter}{\numberline {B}SIMULINK Model of the Linear System with Disturbance}{19}{appendix.B}
\contentsline {chapter}{\numberline {C}SIMULINK Model of the Continuous Time Linear System with the Discrete Time Feedback}{20}{appendix.C}
\contentsline {chapter}{\numberline {D}SIMULINK Model of the Nonlinear Model with the Discrete Time Feedback}{21}{appendix.D}
