\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distortion Attenuation for Loudspeakers}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moving-coil Loudspeakers}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Loudspeakers electrical equivalent circuit}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Electrical equivalent lumped element model of the voltage driven electrodynamic loudspeaker for low frequencies. The coupling between the electrical and mechanical domain is performed through the gyrator with gyration constant Bl(x).\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circuit}{{1.1}{2}{Electrical equivalent lumped element model of the voltage driven electrodynamic loudspeaker for low frequencies. The coupling between the electrical and mechanical domain is performed through the gyrator with gyration constant Bl(x).\relax }{figure.caption.3}{}}
\newlabel{circuit@cref}{{[figure][1][1]1.1}{2}}
\newlabel{eq:1.1}{{1.1}{2}{Loudspeakers electrical equivalent circuit}{equation.1.1.1}{}}
\newlabel{eq:1.1@cref}{{[equation][1][1]1.1}{2}}
\newlabel{eq:1.2}{{1.2}{2}{Loudspeakers electrical equivalent circuit}{equation.1.1.2}{}}
\newlabel{eq:1.2@cref}{{[equation][2][1]1.2}{2}}
\newlabel{eq:1.3}{{1.3}{2}{Loudspeakers electrical equivalent circuit}{equation.1.1.3}{}}
\newlabel{eq:1.3@cref}{{[equation][3][1]1.3}{2}}
\newlabel{eq:1.4}{{1.4}{2}{Loudspeakers electrical equivalent circuit}{equation.1.1.4}{}}
\newlabel{eq:1.4@cref}{{[equation][4][1]1.4}{2}}
\newlabel{eq:1.5}{{1.5}{2}{Loudspeakers electrical equivalent circuit}{equation.1.1.5}{}}
\newlabel{eq:1.5@cref}{{[equation][5][1]1.5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{2}{section*.4}}
\citation{assign}
\newlabel{eq:eqModel}{{1.9}{3}{Problem 1}{equation.1.1.9}{}}
\newlabel{eq:eqModel@cref}{{[equation][9][1]1.9}{3}}
\newlabel{eq:f(x)}{{1.10}{3}{Problem 1}{equation.1.1.10}{}}
\newlabel{eq:f(x)@cref}{{[equation][10][1]1.10}{3}}
\newlabel{eq:g(u)}{{1.11}{3}{Problem 1}{equation.1.1.11}{}}
\newlabel{eq:g(u)@cref}{{[equation][11][1]1.11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nonlinear Model: input $u_e$ and the states responses in the time domain\relax }}{4}{figure.caption.7}}
\newlabel{fig:NLMt}{{1.2}{4}{Nonlinear Model: input $u_e$ and the states responses in the time domain\relax }{figure.caption.7}{}}
\newlabel{fig:NLMt@cref}{{[figure][2][1]1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nonlinear Model: input $u_e$ and the states responses in the frequency domain\relax }}{4}{figure.caption.8}}
\newlabel{fig:NLMf}{{1.3}{4}{Nonlinear Model: input $u_e$ and the states responses in the frequency domain\relax }{figure.caption.8}{}}
\newlabel{fig:NLMf@cref}{{[figure][3][1]1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Harmonic Distortion}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 4}{5}{section*.9}}
\newlabel{d2}{{1.13}{5}{Problem 4}{equation.1.1.13}{}}
\newlabel{d2@cref}{{[equation][13][1]1.13}{5}}
\newlabel{d3}{{1.14}{6}{Problem 4}{equation.1.1.14}{}}
\newlabel{d3@cref}{{[equation][14][1]1.14}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 5}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Effect of the variations of the frequency $f_c$ and the amplitude $A_u$ of the input $u_e$ on the second and third order harmonic distortions\relax }}{6}{figure.caption.11}}
\newlabel{fig:d2d3}{{1.4}{6}{Effect of the variations of the frequency $f_c$ and the amplitude $A_u$ of the input $u_e$ on the second and third order harmonic distortions\relax }{figure.caption.11}{}}
\newlabel{fig:d2d3@cref}{{[figure][4][1]1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Linearised Model}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 6}{7}{section*.12}}
\newlabel{stateq1}{{1.15}{7}{Problem 6}{equation.1.1.15}{}}
\newlabel{stateq1@cref}{{[equation][15][1]1.15}{7}}
\newlabel{stateq2}{{1.16}{7}{Problem 6}{equation.1.1.16}{}}
\newlabel{stateq2@cref}{{[equation][16][1]1.16}{7}}
\newlabel{eq:AandB}{{1.17}{8}{Problem 6}{equation.1.1.17}{}}
\newlabel{eq:AandB@cref}{{[equation][17][1]1.17}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 7}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 8}{9}{section*.14}}
\newlabel{eq:eigenValues}{{1.18}{9}{Problem 8}{equation.1.1.18}{}}
\newlabel{eq:eigenValues@cref}{{[equation][18][1]1.18}{9}}
\newlabel{eq:eigenValuesValues}{{1.20}{10}{Problem 8}{equation.1.1.20}{}}
\newlabel{eq:eigenValuesValues@cref}{{[equation][20][1]1.20}{10}}
\newlabel{eq:eigenValuesRe}{{1.21}{10}{Problem 8}{equation.1.1.21}{}}
\newlabel{eq:eigenValuesRe@cref}{{[equation][21][1]1.21}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 9}{10}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $u_e$ and states reponse to $u_e$ in time domain\relax }}{11}{figure.caption.16}}
\newlabel{fig:responseLMt}{{1.5}{11}{$u_e$ and states reponse to $u_e$ in time domain\relax }{figure.caption.16}{}}
\newlabel{fig:responseLMt@cref}{{[figure][5][1]1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces PSD of $u_e$ and states\relax }}{11}{figure.caption.17}}
\newlabel{fig:responseLMf}{{1.6}{11}{PSD of $u_e$ and states\relax }{figure.caption.17}{}}
\newlabel{fig:responseLMf@cref}{{[figure][6][1]1.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Harmonic distortion and fictitious disturbances}{12}{subsection.1.1.4}}
\newlabel{eq:output}{{1.22}{12}{Harmonic distortion and fictitious disturbances}{equation.1.1.22}{}}
\newlabel{eq:output@cref}{{[equation][22][1]1.22}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 10}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 11}{12}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces response of the states to the input $u_e$ using the linearised model extended with disturbances and the nonlinear model\relax }}{13}{figure.caption.20}}
\newlabel{fig:responseNoiset}{{1.7}{13}{response of the states to the input $u_e$ using the linearised model extended with disturbances and the nonlinear model\relax }{figure.caption.20}{}}
\newlabel{fig:responseNoiset@cref}{{[figure][7][1]1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces PSD of the states using the linearised model extended with disturbances and the nonlinear model\relax }}{13}{figure.caption.21}}
\newlabel{fig:responseNoisef}{{1.8}{13}{PSD of the states using the linearised model extended with disturbances and the nonlinear model\relax }{figure.caption.21}{}}
\newlabel{fig:responseNoisef@cref}{{[figure][8][1]1.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distortion Attenuation}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}System discretization}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 12}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 13}{14}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Discrete Time Model: input $u_e$ and the states responses in the time domain\relax }}{15}{figure.caption.24}}
\newlabel{fig:P13t}{{1.9}{15}{Discrete Time Model: input $u_e$ and the states responses in the time domain\relax }{figure.caption.24}{}}
\newlabel{fig:P13t@cref}{{[figure][9][1]1.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Discrete Time Model: input $u_e$ and the states responses in the frequency domain\relax }}{15}{figure.caption.25}}
\newlabel{fig:P13f}{{1.10}{15}{Discrete Time Model: input $u_e$ and the states responses in the frequency domain\relax }{figure.caption.25}{}}
\newlabel{fig:P13f@cref}{{[figure][10][1]1.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Voice coil position reference tracking}{15}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 14}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 15}{16}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Bode Diagram of the Discrete Time System with Feedback Controller\relax }}{17}{figure.caption.28}}
\newlabel{fig:bodeLambda}{{1.11}{17}{Bode Diagram of the Discrete Time System with Feedback Controller\relax }{figure.caption.28}{}}
\newlabel{fig:bodeLambda@cref}{{[figure][11][1]1.11}{17}}
\newlabel{DCgain}{{1.23}{17}{Problem 15}{equation.1.2.23}{}}
\newlabel{DCgain@cref}{{[equation][23][1]1.23}{17}}
\newlabel{gainN}{{1.24}{17}{Problem 15}{equation.1.2.24}{}}
\newlabel{gainN@cref}{{[equation][24][1]1.24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Simulation of the Discrete Time Linear Model with the Position Reference Tracking\relax }}{17}{figure.caption.29}}
\newlabel{fig:P15xref}{{1.12}{17}{Simulation of the Discrete Time Linear Model with the Position Reference Tracking\relax }{figure.caption.29}{}}
\newlabel{fig:P15xref@cref}{{[figure][12][1]1.12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 16}{17}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces response of the state $x$ to the input $x_{ref}$ with $Ax = 0.0005\ m$ and $f_c = 20\ Hz$ then $Ax = 0.001\ m$ and $f_c = 200\ Hz$ (from the top to the bottom) with the controller without disturbance\relax }}{18}{figure.caption.31}}
\newlabel{fig:p16d0}{{1.13}{18}{response of the state $x$ to the input $x_{ref}$ with $Ax = 0.0005\ m$ and $f_c = 20\ Hz$ then $Ax = 0.001\ m$ and $f_c = 200\ Hz$ (from the top to the bottom) with the controller without disturbance\relax }{figure.caption.31}{}}
\newlabel{fig:p16d0@cref}{{[figure][13][1]1.13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces response of the state $x$ to the input $x_{ref} = x_{ln}$, the timeserie recorded in P9, with $f_c = 20\ Hz$ then $f_c=200\ Hz$ (from the top to the bottom) with the controller with the disturbance \textbf  {d}\relax }}{18}{figure.caption.32}}
\newlabel{fig:p16d}{{1.14}{18}{response of the state $x$ to the input $x_{ref} = x_{ln}$, the timeserie recorded in P9, with $f_c = 20\ Hz$ then $f_c=200\ Hz$ (from the top to the bottom) with the controller with the disturbance \textbf {d}\relax }{figure.caption.32}{}}
\newlabel{fig:p16d@cref}{{[figure][14][1]1.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 1. $u_e$ with an input $x_{ref}$ with $A_x=0.001\ m$ and $f_c = 200\ Hz$ with the controller without disturbance  2. $u_e$ with an input $x_{ref} = x_{ln}$ with $f_c = 200\ Hz$ with the controller and with disturbance \textbf  {d}\relax }}{19}{figure.caption.33}}
\newlabel{fig:p16ue}{{1.15}{19}{1. $u_e$ with an input $x_{ref}$ with $A_x=0.001\ m$ and $f_c = 200\ Hz$ with the controller without disturbance\\ 2. $u_e$ with an input $x_{ref} = x_{ln}$ with $f_c = 200\ Hz$ with the controller and with disturbance \textbf {d}\relax }{figure.caption.33}{}}
\newlabel{fig:p16ue@cref}{{[figure][15][1]1.15}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 17}{19}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces $u_e$ and state responses to $x_{ref}$ with $Ax = 0.0005\ m$ using the controller on the nonlinear model.\relax }}{20}{figure.caption.35}}
\newlabel{fig:p17time}{{1.16}{20}{$u_e$ and state responses to $x_{ref}$ with $Ax = 0.0005\ m$ using the controller on the nonlinear model.\relax }{figure.caption.35}{}}
\newlabel{fig:p17time@cref}{{[figure][16][1]1.16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces PSD of $u_e$ and the states response to $x_{ref}$ with $Ax = 0.0005\ m$ using the controller on the nonlinear model.\relax }}{20}{figure.caption.36}}
\newlabel{fig:p17freq}{{1.17}{20}{PSD of $u_e$ and the states response to $x_{ref}$ with $Ax = 0.0005\ m$ using the controller on the nonlinear model.\relax }{figure.caption.36}{}}
\newlabel{fig:p17freq@cref}{{[figure][17][1]1.17}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces THD, d2 an d3 of the coil velocity with the nonlinear model with and without controller (include the first 5 harmonics after the fundamental frequency fc = 20 $Hz$)\relax }}{21}{table.caption.37}}
\newlabel{tabTHD}{{1.1}{21}{THD, d2 an d3 of the coil velocity with the nonlinear model with and without controller (include the first 5 harmonics after the fundamental frequency fc = 20 $Hz$)\relax }{table.caption.37}{}}
\newlabel{tabTHD@cref}{{[table][1][1]1.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 18}{21}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Effect of the variations of the frequency $f_c$ and the amplitude $A_x$ of the voice coil position $x_{ref}$ on the second and third order harmonic distortion\relax }}{21}{figure.caption.39}}
\newlabel{fig:d2d3P18}{{1.18}{21}{Effect of the variations of the frequency $f_c$ and the amplitude $A_x$ of the voice coil position $x_{ref}$ on the second and third order harmonic distortion\relax }{figure.caption.39}{}}
\newlabel{fig:d2d3P18@cref}{{[figure][18][1]1.18}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Output feedback voice coil position tracking control with disturbance rejection}{22}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 19}{22}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 20}{23}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 21}{24}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 22}{24}{section*.43}}
\@writefile{toc}{\contentsline {section}{Conclusion}{25}{section*.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SIMULINK Model of the Nonlinear System}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppP2}{{A}{26}{SIMULINK Model of the Nonlinear System}{appendix.A}{}}
\newlabel{AppP2@cref}{{[appendix][1][2147483647]A}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces SIMULINK Model of the Nonlinear System\relax }}{26}{figure.caption.45}}
\newlabel{fig:figP2}{{A.1}{26}{SIMULINK Model of the Nonlinear System\relax }{figure.caption.45}{}}
\newlabel{fig:figP2@cref}{{[figure][1][2147483647,1]A.1}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Block Diagram of the Linearised Loudspeaker}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppLinearModelP7}{{B}{27}{Block Diagram of the Linearised Loudspeaker}{appendix.B}{}}
\newlabel{AppLinearModelP7@cref}{{[appendix][2][2147483647]B}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Block diagram of the linearised loudspeaker\relax }}{27}{figure.caption.46}}
\newlabel{fig:linearModel}{{B.1}{27}{Block diagram of the linearised loudspeaker\relax }{figure.caption.46}{}}
\newlabel{fig:linearModel@cref}{{[figure][1][2147483647,2]B.1}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}SIMULINK Model of the Linear System}{28}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppLinearModelP9}{{C}{28}{SIMULINK Model of the Linear System}{appendix.C}{}}
\newlabel{AppLinearModelP9@cref}{{[appendix][3][2147483647]C}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces SIMULINK model of the linearised loudspeaker\relax }}{28}{figure.caption.47}}
\newlabel{fig:linearModelMatrix}{{C.1}{28}{SIMULINK model of the linearised loudspeaker\relax }{figure.caption.47}{}}
\newlabel{fig:linearModelMatrix@cref}{{[figure][1][2147483647,3]C.1}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}SIMULINK Model of the Linear System with Disturbance in Continuous Time}{29}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppLinearModelNoiseP11}{{D}{29}{SIMULINK Model of the Linear System with Disturbance in Continuous Time}{appendix.D}{}}
\newlabel{AppLinearModelNoiseP11@cref}{{[appendix][4][2147483647]D}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces SIMULINK model of the linearised loudspeaker with noise\relax }}{29}{figure.caption.48}}
\newlabel{fig:linearModelNoise}{{D.1}{29}{SIMULINK model of the linearised loudspeaker with noise\relax }{figure.caption.48}{}}
\newlabel{fig:linearModelNoise@cref}{{[figure][1][2147483647,4]D.1}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}SIMULINK Model of the Linear System with Disturbance in Discrete Time}{30}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppDiscreteTimeP13}{{E}{30}{SIMULINK Model of the Linear System with Disturbance in Discrete Time}{appendix.E}{}}
\newlabel{AppDiscreteTimeP13@cref}{{[appendix][5][2147483647]E}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces SIMULINK Model of the Linear System with Disturbance in Discrete Time\relax }}{30}{figure.caption.49}}
\newlabel{fig:modelP13}{{E.1}{30}{SIMULINK Model of the Linear System with Disturbance in Discrete Time\relax }{figure.caption.49}{}}
\newlabel{fig:modelP13@cref}{{[figure][1][2147483647,5]E.1}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}SIMULINK Model of the Discrete Time Linear System with the Feedback Controller}{31}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppDiscreteTimeP15}{{F}{31}{SIMULINK Model of the Discrete Time Linear System with the Feedback Controller}{appendix.F}{}}
\newlabel{AppDiscreteTimeP15@cref}{{[appendix][6][2147483647]F}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces SIMULINK Model of the Discrete Time Linear System with the Feedback Controller\relax }}{31}{figure.caption.50}}
\newlabel{fig:modelP15}{{F.1}{31}{SIMULINK Model of the Discrete Time Linear System with the Feedback Controller\relax }{figure.caption.50}{}}
\newlabel{fig:modelP15@cref}{{[figure][1][2147483647,6]F.1}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}SIMULINK Model of the Continuous Time Linear System with the Discrete Time Feedback}{32}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppP16}{{G}{32}{SIMULINK Model of the Continuous Time Linear System with the Discrete Time Feedback}{appendix.G}{}}
\newlabel{AppP16@cref}{{[appendix][7][2147483647]G}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces SIMULINK Model of the Continuous Time Linear System with the Discrete Time Feedback\relax }}{32}{figure.caption.51}}
\newlabel{fig:modelp16}{{G.1}{32}{SIMULINK Model of the Continuous Time Linear System with the Discrete Time Feedback\relax }{figure.caption.51}{}}
\newlabel{fig:modelp16@cref}{{[figure][1][2147483647,7]G.1}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}SIMULINK Model of the Nonlinear Model with the Discrete Time Feedback}{33}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppP17}{{H}{33}{SIMULINK Model of the Nonlinear Model with the Discrete Time Feedback}{appendix.H}{}}
\newlabel{AppP17@cref}{{[appendix][8][2147483647]H}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces SIMULINK Model of the Nonlinear Model with the Discrete Time Feedback\relax }}{33}{figure.caption.52}}
\newlabel{fig:modelp17}{{H.1}{33}{SIMULINK Model of the Nonlinear Model with the Discrete Time Feedback\relax }{figure.caption.52}{}}
\newlabel{fig:modelp17@cref}{{[figure][1][2147483647,8]H.1}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}SIMULINK Model of Kalman filter for the linear model with disturbance}{34}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppP22}{{I}{34}{SIMULINK Model of Kalman filter for the linear model with disturbance}{appendix.I}{}}
\newlabel{AppP22@cref}{{[appendix][9][2147483647]I}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces SIMULINK Model of the system with the Kalman filter\relax }}{34}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces SIMULINK Model of the linear model with process noise\relax }}{35}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces SIMULINK Model of Kalman filter\relax }}{35}{figure.caption.55}}
\bibcite{assign}{1}
