\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Exercise 1: Distortion Attenuation for Loudspeakers}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Loudspeakers electrical equivalent circuit}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electrical equivalent lumped element model of the voltage driven electrodynamic loudspeaker for low frequencies. The coupling between the electrical and mechanical domain is performed through the gyrator with gy- ration constant Bl(x).\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circuit}{{1}{1}{Electrical equivalent lumped element model of the voltage driven electrodynamic loudspeaker for low frequencies. The coupling between the electrical and mechanical domain is performed through the gyrator with gy- ration constant Bl(x).\relax }{figure.caption.2}{}}
\newlabel{circuit@cref}{{[figure][1][]1}{1}}
\newlabel{eq:1.1}{{1}{1}{Loudspeakers electrical equivalent circuit}{equation.1.1}{}}
\newlabel{eq:1.1@cref}{{[equation][1][]1}{1}}
\newlabel{eq:1.2}{{2}{1}{Loudspeakers electrical equivalent circuit}{equation.1.2}{}}
\newlabel{eq:1.2@cref}{{[equation][2][]2}{1}}
\newlabel{eq:1.3}{{3}{1}{Loudspeakers electrical equivalent circuit}{equation.1.3}{}}
\newlabel{eq:1.3@cref}{{[equation][3][]3}{1}}
\newlabel{eq:1.4}{{4}{1}{Loudspeakers electrical equivalent circuit}{equation.1.4}{}}
\newlabel{eq:1.4@cref}{{[equation][4][]4}{1}}
\newlabel{eq:1.5}{{5}{1}{Loudspeakers electrical equivalent circuit}{equation.1.5}{}}
\newlabel{eq:1.5@cref}{{[equation][5][]5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 1}{1}{subsection.1.1}}
\newlabel{eq:eqModel}{{9}{2}{Problem 1}{equation.1.9}{}}
\newlabel{eq:eqModel@cref}{{[equation][9][]9}{2}}
\newlabel{eq:f(x)}{{10}{2}{Problem 1}{equation.1.10}{}}
\newlabel{eq:f(x)@cref}{{[equation][10][]10}{2}}
\newlabel{eq:g(u)}{{11}{2}{Problem 1}{equation.1.11}{}}
\newlabel{eq:g(u)@cref}{{[equation][11][]11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 2}{2}{subsection.1.2}}
