[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=617
NormalPos.bottom=467
Class=LaTeXView
Document=report.tex

[Frame0_View0,0]
TopLine=95
Cursor=2605

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=617
NormalPos.bottom=467
Class=LaTeXView
Document=Problem11.tex

[Frame1_View0,0]
TopLine=23
Cursor=1448

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=617
NormalPos.bottom=467
Class=LaTeXView
Document=Problem10.tex

[Frame2_View0,0]
TopLine=5
Cursor=887

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=617
NormalPos.bottom=467
Class=LaTeXView
Document=Problem5.tex

[Frame3_View0,0]
TopLine=0
Cursor=800

[SessionInfo]
FrameCount=4
ActiveFrame=0

